
Proyecto de Dashboard de análisis político Interactivo para WALICHO

Resumen

Crear un dashboard como herramienta operativa interna para WALICHO, el cual pueda ingestar datos de varias fuentes distintas, procesarlos y presentarlos principalmente en un grafico interactivo
de los distritos de la provincia de buenos aires, que ofrezca la posibilidad de filtros cruzados y que emita reportes graficos dinamicos.

Plan de accion

Establecer los modulos esenciales y funciones principales y definir el alcance, 
estimar el  tiempo de desarrollo y presupuesto para llevar a cabo el MVP operativo y funcional para WALICHO en la primera instancia.

Definir etapas siguientes, tiempos aproximados y funcionalidades a incorporar o mejorar en siguientes etapas.

Definir tecnologias y herramientas.


    ORIGEN DE Datos

        - Listen
            - API Brandwatch
                - Consultar si el modulo adquirido tiene acceso o si es necesario pagar mas licencia
            
        - Looker Studio
            - Hay algo que podamos reutilizar?

        - Pauta oficial
            - API Oficial
            - Carga CSV, Excel o JSON

        - Meta
            - API Meta Business - Iniciar proceso! (Probablemente necesitemos filmar funcionamiento de nuestra plataforma, que hacemos si aun no la desarrollamos)
            - Carga manual de datos generados

        - Scrapping


    PREPROCESAMIENTO

        - Modulo de cleaning automatico
        - Cleaning manual?
        - Admin de lotes

    DISPONIBILIDAD DE Datos

        - APIS de consultas simples
        - APIS de datos cruzados
            - Si ya hubiera consultas complejas predefinidas, las podemos generar desde el backend

    USABILIDAD

        - APIS generales
            - Usuarios
            - Exportacion e importacion

    DASHBOARD

        - Template o construimos desde 0?
        - Admin de lotes
        - Filtros
        - Graficos generales dinamicos o estaticos?
        - Mapa interactivo con Leaflet

    Diseño

        - Para el MVP nos atenemos al diseño template o vamos a necesitar un diseño?

    
    TIEMPOS y ENTREGAS

        - Entre 2 y 3 meses.
            - Template
            - presupuesto
            - conexion con APIS


    INFRAESTRUCTURA

        - AWS o Digital Ocean
            - costo mensual por uso
        - DNS






